{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "allowJs": true
  },
  "include": ["core/**/*.js", "render/**/*.js", "ui/**/*.js", "scripts/**/*.mjs", "tests/**/*.mjs"],
  "exclude": ["node_modules", "vendor", "tmp"]
}
