{
  "name": "pocket-language-guide",
  "version": "0.1.0",
  "private": true,
  "description": "Printable pocket-sized vocabulary and phrase guides for any language pair.",
  "type": "module",
  "scripts": {
    "serve": "npx http-server . -p 8080 -c-1",
    "check": "tsc -p jsconfig.json && node scripts/build_shell.mjs --check && node scripts/check_i18n.mjs --check && python3 scripts/build_ipa.py --check && node scripts/respell_check.mjs --charset --check",
    "respell:charset": "node scripts/respell_check.mjs --charset",
    "fonts": "python3 scripts/subset_fonts.py",
    "validate": "python3 scripts/validate_data.py",
    "prerender": "node scripts/prerender_packs.mjs",
    "postprerender": "python3 scripts/optimize_thumbs.py",
    "test:unit": "node --test tests/*.test.mjs",
    "test": "npm run validate && npm run check && npm run test:unit && npx playwright test",
    "vendor": "node scripts/build_vendor.mjs",
    "icons": "node scripts/extract_icons.mjs",
    "preview": "node scripts/render_preview.mjs",
    "shell": "node scripts/build_shell.mjs",
    "i18n": "node scripts/check_i18n.mjs",
    "ipa": "python3 scripts/build_ipa.py"
  },
  "devDependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "http-server": "^14.1.1",
    "lucide-static": "^1.38.0",
    "pdf-lib": "^1.17.1",
    "regenerator-runtime": "^0.14.1",
    "typescript": "^5.7.0"
  }
}
